# geo-ov-kv7netwerk

./: .gitignore  pom.xml
db/: 01_create_tables.sql
src/main/java/nl/b3p/kv7netwerk/: DataLoader.java  DataParser.java  DataProcessorServlet.java  DataReceiverServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
